{
	"id": "37f0ce15-5a69-c7d0-d43f-a40a72b094c1",
	"name": "StatWarn",
	"description": "",
	"order": [
		"60561373-e7eb-ee53-5977-3cb31f8786b5",
		"26ab7ee1-1551-71b6-a611-209632246c6f",
		"1134c036-5fef-c793-0d8e-ddece722d9a9",
		"8196f7eb-eca0-b0f4-01f1-ec3d30be26a2",
		"ba98d7b3-d43f-a869-4d82-08310061b1ef"
	],
	"folders": [],
	"timestamp": 1423475753548,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "1134c036-5fef-c793-0d8e-ddece722d9a9",
			"headers": "",
			"url": "http://localhost:9000/v1/alerts/3bce4931-6c75-41ab-afe0-2ec108a30860",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "GET /alerts/:alert_id - 200 OK",
			"description": "",
			"descriptionFormat": "html",
			"time": 1423677704151,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "37f0ce15-5a69-c7d0-d43f-a40a72b094c1",
			"synced": false
		},
		{
			"id": "26ab7ee1-1551-71b6-a611-209632246c6f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/v1/alerts/673fdc6c-ad13-4e7e-91f1-e69ab3427285",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "PUT /alerts/:alert_id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1423667514206,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "37f0ce15-5a69-c7d0-d43f-a40a72b094c1",
			"synced": false,
			"rawModeData": "{\n    \"name\": \"test alert\",\n    \"measurement_id\": \"5cef4931-6c75-41ab-afe0-2ec108a30860\",\n    \"activated\": true,\n    \"actions\": [{\n        \"type\": \"webhook\",\n        \"webhook\": {\n            \"url\": \"https://google.fr\"\n        }\n    }],\n    \"triggers\": [{\n        \"operator\": {\n            \"name\": \"no_data\"\n        },\n        \"target\": \"data\"\n    }, {\n        \"operator\": {\n            \"name\": \"threshold_min\",\n            \"value\": 500\n        },\n        \"target\": \"data.foo\"\n    }]\n}\n"
		},
		{
			"id": "60561373-e7eb-ee53-5977-3cb31f8786b5",
			"headers": "",
			"url": "http://localhost:9000/v1/alerts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"name": "GET /alerts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1423666289873,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "37f0ce15-5a69-c7d0-d43f-a40a72b094c1",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "8196f7eb-eca0-b0f4-01f1-ec3d30be26a2",
			"headers": "",
			"url": "http://localhost:9000/v1/alerts/16b278ba-cf98-4189-966e-9dcc294c0936",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423758474395,
			"name": "GET /alerts/:alert_id - 410 Gone",
			"description": "",
			"collectionId": "37f0ce15-5a69-c7d0-d43f-a40a72b094c1",
			"responses": [],
			"synced": false
		},
		{
			"id": "ba98d7b3-d43f-a869-4d82-08310061b1ef",
			"headers": "",
			"url": "http://localhost:9000/v1/alerts/16b278ba-cf98-4189-966e-9dcc294c0936",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "DELETE /alerts/:alert_id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1423749165471,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "37f0ce15-5a69-c7d0-d43f-a40a72b094c1",
			"synced": false
		}
	]
}